spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

#spring.datasource.url=jdbc:maria://localhost/
#spring.datasource.username=
#spring.datasource.password
#spring.datasource.driver-class-name

#logging.pattern.console
#logging.level.org.springframework=INF
#logging.level.com.calendar=DEBUG
